using Gos.Server.Models.Table;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Gos.Forms
{
    internal class InfoDictionary
    {
        public Dictionary<string, string> InfoForm = new Dictionary<string, string>();
        public Dictionary<string, string> InfoAdd = new Dictionary<string, string>();

        public InfoDictionary()
        {
            string baseForm = "На модуле с кнопками отвечающие за " +
                "взаимодействие с данными по нажатию кнопки «Добавить» " +
                "откроется форма добавления, на которой будут " +
                "расположатся поля для ввода требуемых данных в " +
                "соответствии с требуем типом поля, для сохранения " +
                "необходимо заполнить все поля и нажать кнопку " +
                "«Сохранить» или клавишу «Enter», при успехе форма " +
                "закроется и таблица обновиться. При нажатии на кнопку " +
                "«Отмена» или клавиши «Escape» форма закроется, не изменяя " +
                "содержимое таблиц. При нажатии клавиши «F1» или кнопки " +
                "«Справка» откроется окно с текстом информирующем об окне добавления.\n" +
                "По нажатию кнопки «Изменить» откроется форма изменения, " +
                "на которой будут расположатся поля для ввода требуемых " +
                "данных в соответствии с требуем типом поля, данные из " +
                "выбранной ячейки таблицы будут подгружены в подходящие " +
                "поля формы, если отсутствуют выбранные ячейки, то появиться " +
                "информационное окно с сообщением «Запись не выбрана». для " +
                "сохранения необходимо заполнить все поля и нажать кнопку " +
                "«Сохранить» или клавишу «Enter», при успехе форма закроется и " +
                "таблица обновиться. При нажатии на кнопку «Отмена» или клавиши " +
                "«Escape» форма закроется, не изменяя содержимое таблиц. При " +
                "нажатии клавиши «F1» или кнопки «Справка» откроется окно с " +
                "текстом информирующем об окне изменения\n" +
                "По нажатию кнопки «Удалить» появиться диалоговое окно с " +
                "сообщением «Вы точно хотите удалить запись?», если ответ «Да», " +
                "то выбранная запись будет удалена и таблица обновиться, " +
                "если ответ «Нет», то таблица останется без изменений, " +
                "если отсутствуют выбранные ячейки, то появиться " +
                "информационное окно с сообщением «Запись не выбрана».\n" +
                "По нажатию кнопки «Справка» появиться окно с текстом информирующем об модулях, " +
                "их использованиях и таблице, с которой идет работа\n" +
                "На модуле с отображением данных в табличном виде, " +
                "расположена таблица, в которой будут отображаться " +
                "записи из таблицы в базе данных, в отфильтрованном " +
                "или не отфильтрованном формате, при нажатии на заголовок " +
                "таблицы происходит сортировка по выбранному столбцу в " +
                "порядке возрастания, при повторном нажатии порядок меняется " +
                "на убывание.\n" +
                "На модуле с возможностью выбора фильтров присутствует список" +
                " используемых фильтров, и кнопка «Выбрать фильтры». Фильтры " +
                "делятся на 3 категории:\n" +
"-точное значение;\n" +
"-частичное значение;\n" +
"-диапазон.\n" +
"Фильтры типа «Точное значение», как правило, повторяют наименование поля, " +
"которое они фильтрую, они могут быть любого типа и формы преставления(" +
"выпадающий список, календарь, текстовое поле), ищут точное совпадение с " +
"искомым значением.\n" +
"Фильтры типа «Частичное значение», как правило, повторяют наименование поля, " +
"которое они фильтрую с добавлением в начало слова «Частичное», являются " +
"текстовыми полями, ищут совпадения искомой строки в начале, середине и " +
"конце значения из таблицы.\n" +
"Фильтр типа «Диапазон» делятся на 2 фильтра, " +
"которые повторяют наименование поля, которое они фильтруют с " +
"добавлением в начало слова «От» или «До» в зависимости от ограничения, " +
"являются числовыми полями и календарями, ищут в диапазоне от и до искомых " +
"значений.Можно выбирать по отдельности, тем самым убран верхнее или нижнее " +
"ограничение.\n" +
"После определения с необходимыми фильтрами необходимо нажать кнопку " +
"«Выбрать фильтры» модуль с возможностью выбора фильтров поменяется на " +
"модуль с возможностью использования фильтров.\n" +
"На модуле с возможностью использования фильтров будут " +
"находиться выбранные поля для фильтрации, кнопки «Изменить выбор " +
"фильтров» и «Отменить фильтр». При изменении полей фильтрации таблица " +
"будет автоматически обновляться с отфильтрованным условием.По нажатию " +
"кнопки «Отменить фильтр» таблица обновиться без условий фильтра, не очистив " +
"поля фильтрации. При нажатии на кнопку «Изменить выбор фильтров» модуль с " +
"возможностью использования фильтров поменяется на модуль с возможностью " +
"выбора фильтров, отменив результат фильтрации. Если модуль с возможность " +
"использования фильтров активен на момент добавления, изменения или удаления " +
"записи, то таблица обновиться с условиями введенной фильтрации.\n" +
"На модуле с возможностью выбора отображаемых полей расположены флажки" +
" с наименованием полей таблицы, автоматически они все являются выбранными." +
"При появлении необходимости в сокрытии некоторой информации необходимо снять " +
"флажок с именем поле, которые вы хотите скрыть. При появлении необходимости " +
"вернуть скрытую информацию нужно поставить флажок обратно.\n";
            InfoForm.Add(nameof(Actual),
                baseForm+"Форма содержащая информацию " +
                "о актуальных версиях обучения.\n" +
                "Информация хранящаяся в данных записях используется " +
                "для фильтрации характеристик выбранного оборудования");
            InfoForm.Add(nameof(CharListObjects),
                baseForm+"Форма содержащая список " +
                "характеристик закупленных обьектов.\n" +
                "Является реестром характеристик обьектов закупленых посредством сформированого ТЗ" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(CharListRequest),
                baseForm+"Форма содержащая список " +
                "характеристик обьектов ТЗ.\n" +
                "Является содержанием сформированого ТЗ " +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Context),
                baseForm+"Форма содержащая список " +
                "контекстов поиска.\n" +
                "Контекст - домен сайта с иформацией о товарах. Используется для определения сайта с информацией." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Contextable),
                baseForm+"Форма содержащая список " +
                "контексных обучений.\n" +
                "Контекстное обучение - инструмент обученый на основе контекста поиска. Используется при формировании ТЗ." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Contexts),
                baseForm+"Форма содержащая связь обучений и доменов.\n" +
                "Контекстное(доменное) обучение - инструмент обученый на основе контекста(домена)." +
                "\nДля использования необходимо связать с контекстом поиска на вкладке \"Контекстное обучение\"" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(DataSet),
                baseForm+"Форма содержащая список " +
                "наборов данных.\n" +
                "Наборы данных используются для обучения инструментов формирования ТЗ\n" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(DatasTable),
                baseForm+"Форма содержащая список " +
                "данных обучения.\n" +
                "Данные для обучения инструмента формирования ТЗ." +
                "\nДля описания Признака лучше использовать англиские буквы." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(LearningHistory),
                baseForm+"Форма содержащая список " +
                "обучений.\n" +
                "обучение - инструмент для отбора информации. Не используется, " +
                "\nнужно связать его с контекстами(доменами) на вкладке \"Связь контекстов\" " +
                "и сделать его контекстным на вкладке \"Контекстное обучение\"" +
                "\nПозволяет " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Objects),
                baseForm+"Форма содержащая список " +
                "закупленных обьектов с помощью ТЗ. Используется для формирования реестра." +
                "\nПозволяет " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(ObjectsHistory),
                baseForm+"Форма содержащая список " +
                "изменений статуса закупленых обьектов.Используется для формирования истории" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Options),
                baseForm+"Форма содержащая список " +
                "опциий для контекста.\n" +
                "Опции позволяют обработать страницу с информацией " +
                "перед использованием этой информацией.\n" +
                "Удалить текст со страницы - позволяет удалить мешающие символы(комментарии, спецсимволы и т.д.)\n" +
                "*Количество элементов у базовой ссылки - число, количество секций, " +
                "разделенные символом '/' в ссылке на страницу с товаром. Нужно помнить о начале " +
                "ссылки https:// или http://, т.е. +2 группы.\n" +
                "*Раздел с информацией о товаре - подраздел на страницу товара с информацией о товаре. " +
                "Пример:[домен]/[страница товара]/[товар]/[характеристики], где [характеристики] требуемое значение\n" +
                "*Признак страницы с товаром - показатель в ссылке говорящий о том, что ссылка является страницей товара." +
                "Пример:[домен]/[страница товара]/[товар], где [страница товара] требуемое значение\n" +
                "*Время для ожидания прогрузки (мс) - число, время в милисекундах показывающие, " +
                "сколько нужно ждать до полной загрузки страницы\n" +
                "*Признак страницы с каталогом - показатель в ссылке говорящий о том, что ссылка является страницей каталога." +
                "Пример:[домен]/[каталог]/[Тип товара], где [каталог] требуемое значение\n" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Paths),
                baseForm+"Форма содержащая список " +
                "путей для контекста.\n" +
                "Путь до элемента содержащий информацию. Заполнение через " +
                "форму является не безопасным, если вы не уверены в своих знаниях XPath и структуры сайта." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Request),
                baseForm+"Форма содержащая список " +
                "сформированых ТЗ." +
                "\nПозволяет  " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(RequestInner),
                baseForm+"Форма содержащая список " +
                "содержимого ТЗ." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(Scat),
                baseForm+"Форма содержащая список " +
                "категорий оборудования.\n" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SearchContext),
                baseForm+"Форма содержащая список " +
                "контекстов поиска.\n" +
                "Контекст поиска - название обьекта поиска.\n" +
                "Необходимо для комбинации названий в одно значение.Пример: Переферия - контекст поиск," +
                " где содержимое - мышь, клавиатура, монитор" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SearchNames),
                baseForm+"Форма содержащая список " +
                "содержимого контекстов поиска.\n" +
                "Описание содержимого контекста поиска. Пример: Переферия - контекст поиск," +
                " где содержимое - мышь, клавиатура, монитор" +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SLocation),
                baseForm+"Форма содержащая список " +
                "распложений оборудования." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");
            InfoForm.Add(nameof(SStatus),
                baseForm+"Форма содержащая список " +
                "статусов оборудования." +
                "\nПозволяет добавлять, " +
                "изменять и удалять информацию");

            string baseAdd = "Для сохранения необходимо заполнить " +
                "все поля и нажать кнопку «Сохранить» или клавишу " +
                "«Enter», при успехе форма закроется и таблица обновиться. " +
                "При нажатии на кнопку «Отмена» или клавиши «Escape» форма " +
                "закроется, не изменяя содержимое таблиц. При нажатии клавиши" +
                " «F1» или кнопки «Справка» откроется окно с текстом информирующем" +
                " об окне добавления.\n";
            InfoAdd.Add(nameof(CharListObjects),
                baseAdd);
            InfoAdd.Add(nameof(CharListRequest),
                baseAdd);
            InfoAdd.Add(nameof(Context),
                baseAdd+"При создании контекста указывается домен сайта, " +
                "с которого при формировании технического задания будет " +
                "выгружаться информация.");
            InfoAdd.Add(nameof(Contextable),
                baseAdd + "Для связи контекстов необходимо:\n"+
                "\t-указать не контекстное обучение;\n"+
                "\t-указать подходящий контекст поиска.");
            InfoAdd.Add(nameof(Contexts),
                baseAdd + "Для связи контекстного обучения и контекста необходимо:\n"+
                "\t-указать контекстное обучение;\n"+
                "\t-указать контекст, с которым будет работать контекстное обучение.");
            InfoAdd.Add(nameof(DataSet),
                baseAdd + "При создании набора данных указывается его имя.");
            InfoAdd.Add(nameof(DatasTable),
                baseAdd + "При ручном заполнении набора данных в пункте" +
                " меню «Содержимое контекстов поиска», пользователю " +
                "необходимо указать:" +
                "\t-значение;\n"+
                "\t-признак, то есть слово " +
                "определяющее значение в нужную группу;\n" +
                "\t-набор данных, с которым запись связана.\n" +
                "При ручном заполнении значений стоит учитывать, " +
                "что автоматический способ соединяет конструкцию " +
                "из названия характеристики и значения " +
                "характеристики в следующим способом " +
                "«[Название];[Значение]», если записывать " +
                "данных каким-то иным способом, то будут " +
                "происходить проблемы с обработкой " +
                "характеристик на этапе формирования " +
                "технического задания, это не вызовет " +
                "фатальных ошибок, но из технического " +
                "задания могут пропасть требуемые характеристики.\n" +
                "Признаков в одном наборе данных может" +
                " быть от 2 и более, наименование признаков " +
                "рекомендуется делать на Английском языке для" +
                " избежание ошибок связанных с кодировкой символов.");
            InfoAdd.Add(nameof(Objects),
                baseAdd);
            InfoAdd.Add(nameof(ObjectsHistory),
                baseAdd);
            InfoAdd.Add(nameof(Options),
                baseAdd + "заполнения опций пользователю необходимо:\n"+
"\t-указать тип опции, типом является набор определенных констант:\n"+
"\t1)  «Удалить текст со страницы» -" +
"позволяет удалить мешающие символы(комментарии, спецсимволы и так далее.);\n"+
"\t2)	«Количество элементов у базовой ссылки» " +
"-обязательная опция, число, количество секций " +
"разделенные символом «/» в ссылке на страницу с " +
"товаром. Нужно помнить о начале ссылки «https:/»/ " +
"или «http://», то есть 2 дополнительные группы;\n"+
"\t3)	«Раздел с информацией о товаре» -" +
"обязательная опция, подраздел на страницу товара " +
"с информацией о товаре. Примером будет являться: " +
"«[домен]/[страница товара]/[товар]/[характеристики]», " +
"где «[характеристики]» требуемое значение;\n" +
"\t4)	«Признак страницы с товаром» " +
"-обязательная опция, показатель в ссылке, " +
"говорящий о том, что ссылка является страницей " +
"товара.Примером будет являться: «[домен]/[страница " +
"товара]/[товар]», где «[страница товара]» требуемое значение;\n"+
"\t5)	«Время для ожидания загрузки(мс)» -" +
"обязательная опция, число, время в миллисекундах " +
"показывающие сколько нужно ждать до полной загрузки страницы;\n" +
"\t6)	«Признак страницы с каталогом» -" +
"показатель в ссылке, говорящий о том, что ссылка " +
"является страницей каталога. Примером будет являться:" +
" «[домен]/[каталог]/[Тип товара]», где «[каталог]»  требуемое значение;\n" +
"\t-значение опции;\n" +
"\t-связанный с опцией контекст.");
            InfoAdd.Add(nameof(Paths),
                baseAdd + "Пути, на данный момент, указываются " +
                "с помощью языка запросов XPath. Для заполнения " +
                "путей будет достаточно использовать следующею " +
                "структуру: «//тэг[Условие][//тег[Условие]]». " +
                "Условия записываются в символах «[]» и являются " +
                "логическими. Существуют следующие условия:\n" +
"\t-«@параментр = 'значение'» -точное значение;\n" +
"\t-«(условие and условие)» -лоческое И;\n" +
"\t-«(условие or условие)» -логическое ИЛИ;\n" +
"\t-«not(условие)» -логическое НЕ;\n" +
"\t-«contains(@параметр, 'значение')» -проверка на содержание первой строки вторую.\n" +
"\t-Примером использования технологии XPath будет являться: " +
"«//a[contains (@class, 'catalog-product__name') and contains" +
" (@class, 'ui-link')]//span».\n"+
"\t-При заполнении путей вручную в пункте меню «Пути» указывается:\n"+
"\t-путь;\n" +
"\t-класс пути, на данный момент используется только XPath;\n"+
"\t-тип пути, является набором следующих констант:\n"+
"\t\t-1)	«Таблица» -отвечает за путь до таблицы с расположением характеристик;\n" +
"\t\t-2)	«Строка таблицы» -отвечает за путь до строки с " +
"характеристиками внутри таблицы;\n" +
"\t\t-3)	«Столбец строки «Значение» -отвечает за " +
"путь до значения характеристики внутри строки таблицы;\n" +
"\t\t-4)	«Столбец строки «Название» -отвечает за " +
"путь до названия характеристики внутри строки таблицы;\n" +
"\t\t-5)	«Ячейка со ссылкой на элемент каталога» -" +
"отвечает за путь до ссылки на страницу товара в каталоге;\n" +
"\t\t-6)	«Ячейка с именем для элемента каталога» -" +
"отвечает за путь до имени товара в каталоге;\n"+
"\t\t-7)	«Активная кнопка «Далее» -отвечает за " +
"путь до кнопки перелистывания страниц в каталоге;"+
"\t-связанный с путями контекст.");
            InfoAdd.Add(nameof(RequestInner),
                baseAdd);
            InfoAdd.Add(nameof(LearningHistory),
                baseAdd);
            InfoAdd.Add(nameof(Actual),
                baseAdd);
            InfoAdd.Add(nameof(Request),
                baseAdd);
            InfoAdd.Add(nameof(Scat),
                baseAdd + "при создании категории указывается название " +
                "категории закупленного объекта");
            InfoAdd.Add(nameof(SearchContext),
                baseAdd + "необходимо указать название контекста, которое " +
                "отображает обобщённое название объекта поиска");
            InfoAdd.Add(nameof(SearchNames),
                baseAdd + "необходимо:\n" +
"\t-указать связанный с содержимым контекст;\n" +
"\t-указать название элемента, которое является " +
"конкретизацией общего названия контекста.");
            InfoAdd.Add(nameof(SLocation),
                baseAdd + "указывается название места " +
                "расположения закупленных объектов");
            InfoAdd.Add(nameof(SStatus),
                 baseAdd + "указывается название статус закупленного объекта");
        }
    }
}
